# Latte

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/tzl/latte/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tzl/latte/: App.java  ExampleDelegate.kt  MainActivity.kt  TestActivity.kt
app/src/main/res/layout/: delegate_example.xml
gradle/wrapper/: gradle-wrapper.properties
latte-core/: build.gradle
latte-core/src/androidTest/java/com/example/tzl/latte_core/: ExampleInstrumentedTest.java
latte-core/src/main/: AndroidManifest.xml
latte-core/src/main/java/com/example/tzl/latte_core/activities/: ProxyActivity.kt
latte-core/src/main/java/com/example/tzl/latte_core/app/: ConfigType.kt  Configurator.kt  Latte.kt
latte-core/src/main/java/com/example/tzl/latte_core/delegate/: BaseDelegate.kt  LatteDelegate.kt  PermissionCheckerDelegate.kt
latte-core/src/main/java/com/example/tzl/latte_core/net/: HttpMethod.kt  RestClient.kt  RestClientBuilder.kt  RestCreator.kt  RestService.kt
latte-core/src/main/java/com/example/tzl/latte_core/net/callback/: IError.kt  IFailure.kt  IRequest.kt  ISuccess.kt  RequestCallbacks.java  RequestCallbacks.kt
latte-core/src/main/java/com/example/tzl/latte_core/net/download/: DownloadHandler.kt  SaveFileTask.java
latte-core/src/main/java/com/example/tzl/latte_core/net/interceptors/: BaseInterceptor.kt
latte-core/src/main/res/values/: ids.xml
latte-core/src/test/java/com/example/tzl/latte_core/: ExampleUnitTest.java
latte-ec/src/main/: AndroidManifest.xml
(+5 files in other folders)
